<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_electricity"
        android:title="@string/category_electricity" />
    <item
        android:id="@+id/nav_gas"
        android:title="@string/category_gas" />
    <item
        android:id="@+id/nav_water"
        android:title="@string/category_water" />
    <item
        android:id="@+id/nav_total"
        android:title="@string/category_total" />
</menu>